<div class="passcard_header">{71}</div><div class="passcard_content"><div class="passcard_column_labels">&nbsp;&nbsp;&nbsp;&nbsp;A&nbsp;&nbsp;&nbsp;&nbsp;B&nbsp;&nbsp;&nbsp;&nbsp;C&nbsp;&nbsp;&nbsp;&nbsp;D&nbsp;&nbsp;&nbsp;&nbsp;E&nbsp;&nbsp;&nbsp;&nbsp;F&nbsp;&nbsp;&nbsp;&nbsp;G</div>
&nbsp;1:&nbsp;{01}&nbsp;{02}&nbsp;{03}&nbsp;{04}&nbsp;{05}&nbsp;{06}&nbsp;{07}<br />
&nbsp;2:&nbsp;{08}&nbsp;{09}&nbsp;{10}&nbsp;{11}&nbsp;{12}&nbsp;{13}&nbsp;{14}<br />
&nbsp;3:&nbsp;{15}&nbsp;{16}&nbsp;{17}&nbsp;{18}&nbsp;{19}&nbsp;{20}&nbsp;{21}<br />
&nbsp;4:&nbsp;{22}&nbsp;{23}&nbsp;{24}&nbsp;{25}&nbsp;{26}&nbsp;{27}&nbsp;{28}<br />
&nbsp;5:&nbsp;{29}&nbsp;{30}&nbsp;{31}&nbsp;{32}&nbsp;{33}&nbsp;{34}&nbsp;{35}<br />
&nbsp;6:&nbsp;{36}&nbsp;{37}&nbsp;{38}&nbsp;{39}&nbsp;{40}&nbsp;{41}&nbsp;{42}<br />
&nbsp;7:&nbsp;{43}&nbsp;{44}&nbsp;{45}&nbsp;{46}&nbsp;{47}&nbsp;{48}&nbsp;{49}<br />
&nbsp;8:&nbsp;{50}&nbsp;{51}&nbsp;{52}&nbsp;{53}&nbsp;{54}&nbsp;{55}&nbsp;{56}<br />
&nbsp;9:&nbsp;{57}&nbsp;{58}&nbsp;{59}&nbsp;{60}&nbsp;{61}&nbsp;{62}&nbsp;{63}<br />
10:&nbsp;{64}&nbsp;{65}&nbsp;{66}&nbsp;{67}&nbsp;{68}&nbsp;{69}&nbsp;{70}</div>