/*==============================================================================
	PPP.CSS: styles to support Perfect Paper Passwords display and printing
==============================================================================*/

.ppp { 
	background:white;
	font-size:30pt;
	font-family: verdana, tahoma, arial, helvetica, sans-serif, "MS Sans Serif";
	margin:0;
	padding:0;
	border:0; 
}

.passcard {
	color:#000;
	background:#fff;
	border:1px solid #000;
	font-size:14px;
	font-family:"Courier New", monospace;
	}

.passcard_header {
	color:#000;
	background:#eee;
	border-bottom:solid #aaa;
	border-bottom-width:1px;
	padding:6px 10px;
	}

.passcard_content {
	padding:4px 10px 10px 10px;
	font-weight:bold;
	}

.passcard_column_labels {
	text-align:center; padding-bottom:2px;
	}

.passchar {
	color:black;
	text-align:center;
	font-weight:bold;
	font-size:22px;
	font-family:"Courier New", monospace;
	margin:0.75em 0;
	}
