<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html><head><title>&nbsp;Perfect Paper Passwords&nbsp;</title>
<meta HTTP-EQUIV="Expires" CONTENT="Tue, 16 Jan 1990 21:29:02 GMT">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<link rel="stylesheet" media="all" type="text/css" href="/ppp/ppp.css" />
<style type="text/css">
	.passcard { font-size:{1}px; }
	@media screen { .passcard_content {	font-weight:normal; } }
</style>
</head>

<body class="ppp"><center>
<table border=0 cellpadding=0 cellspacing=10>
<tr><td><div class="passcard">{2}</div></td></tr>
<tr><td><div class="passcard">{3}</div></td></tr>
<tr><td><div class="passcard">{4}</div></td></tr>
<tr></table>

<font size="1"><b>Print this page (in portrait orientation if you would like all<br />three cards to fit) then cut out the individual passcards.</b></font>

</center></body>
</html>