PPP.TXT:	(for v2.0 of PPP CryptoSystem)

Please see the Gibson Research Corporation PPP web pages for complete
and current documentation about the theory and operation of this code.

https://www.GRC.com/ppp.htm

Also, please ALWAYS VERIFY the Authenticode Digital Signature of any
sensitive cryptographic software published by Gibson Research. Our
crypto software will ALWAYS be wrapped in a valid digital signature.

Thank you for your interest in our work. I hope you will find this PPP
CryptoSystem implementation interesting and useful.

Steve Gibson
GIBSON RESEARCH CORPORATION
October 4th, 2007
http://www.GRC.com

